! Arc-Dark colorscheme for spmenu

! We must disable global colors first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #d3dae3
spmenu.col_itemnormbg:     #383c4a
spmenu.col_itemselfg:      #000000
spmenu.col_itemselbg:      #73c5e2
spmenu.col_itemnormprifg:  #d3dae3
spmenu.col_itemnormpribg:  #383c4a
spmenu.col_itemselprifg:   #d3dae3
spmenu.col_itemselpribg:   #8ca9bf
spmenu.col_menu:           #383c4a
spmenu.col_promptfg:       #383c4a
spmenu.col_promptbg:       #fdc35f
spmenu.col_larrowfg:       #8ca9bf
spmenu.col_rarrowfg:       #8ca9bf
spmenu.col_larrowbg:       #383c4a
spmenu.col_rarrowbg:       #383c4a
spmenu.col_inputfg:        #d3dae3
spmenu.col_inputbg:        #383c4a
spmenu.col_numfg:          #383c4a
spmenu.col_numbg:          #add488
spmenu.col_normhlfg:       #4877b1
spmenu.col_normhlbg:       #383c4a
spmenu.col_selhlfg:        #63686d
spmenu.col_selhlbg:        #373c4a
spmenu.col_caretfg:        #fcfcfc
spmenu.col_border:         #e16f7e
spmenu.col_modefg:         #373c4a
spmenu.col_modebg:         #73c5e2
spmenu.col_capsfg:         #373c4a
spmenu.col_capsbg:         #e2afec
spmenu.col_sgr0:           #4b5164
spmenu.col_sgr1:           #e14245
spmenu.col_sgr2:           #5ca75b
spmenu.col_sgr3:           #f6ab32
spmenu.col_sgr4:           #4877b1
spmenu.col_sgr5:           #a660c3
spmenu.col_sgr6:           #5294e2
spmenu.col_sgr7:           #a9a9aa
spmenu.col_sgr8:           #616981
spmenu.col_sgr9:           #e16f7e
spmenu.col_sgr10:          #add488
spmenu.col_sgr11:          #fdc35f
spmenu.col_sgr12:          #8ca9bf
spmenu.col_sgr13:          #e2afec
spmenu.col_sgr14:          #73c5e2
spmenu.col_sgr15:          #fcfcfc
