! Cyberpunk-Neon colorscheme for spmenu

! We must disable global colors first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #0abdc6
spmenu.col_itemnormbg:     #000b1e
spmenu.col_itemselfg:      #000b1e
spmenu.col_itemselbg:      #0abdc6
spmenu.col_itemnormprifg:  #0abdc6
spmenu.col_itemnormpribg:  #000b1e
spmenu.col_itemselprifg:   #000b1e
spmenu.col_itemselpribg:   #d300c4
spmenu.col_menu:           #000b1e
spmenu.col_promptfg:       #000b1e
spmenu.col_promptbg:       #d300c4
spmenu.col_larrowfg:       #ff0000
spmenu.col_rarrowfg:       #ff0000
spmenu.col_larrowbg:       #000b1e
spmenu.col_rarrowbg:       #000b1e
spmenu.col_inputfg:        #0abdc6
spmenu.col_inputbg:        #000b1e
spmenu.col_numfg:          #000b1e
spmenu.col_numbg:          #00ff00
spmenu.col_normhlfg:       #0abdc6
spmenu.col_normhlbg:       #123e7c
spmenu.col_selhlfg:        #d7d7d5
spmenu.col_selhlbg:        #1c61c2
spmenu.col_caretfg:        #0abdc6
spmenu.col_border:         #711c91
spmenu.col_modefg:         #000b1e
spmenu.col_modebg:         #d300c4
spmenu.col_capsfg:         #000b1e
spmenu.col_capsbg:         #1c61c2
spmenu.col_sgr0:           #123e7c
spmenu.col_sgr1:           #ff0000
spmenu.col_sgr2:           #d300c4
spmenu.col_sgr3:           #f57800
spmenu.col_sgr4:           #123e7c
spmenu.col_sgr5:           #711c91
spmenu.col_sgr6:           #0abdc6
spmenu.col_sgr7:           #d7d7d5
spmenu.col_sgr8:           #1c61c2
spmenu.col_sgr9:           #ff0000
spmenu.col_sgr10:          #d300c4
spmenu.col_sgr11:          #f57800
spmenu.col_sgr12:          #00ff00
spmenu.col_sgr13:          #711c91
spmenu.col_sgr14:          #0abdc6
spmenu.col_sgr15:          #d7d7d5
