! Doom-One colorscheme for spmenu

! We must disable global colors first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #d7d7d7
spmenu.col_itemnormbg:     #282c34
spmenu.col_itemselfg:      #282c34
spmenu.col_itemselbg:      #ff6c6b
spmenu.col_itemnormprifg:  #d7d7d7
spmenu.col_itemnormpribg:  #5b6268
spmenu.col_itemselprifg:   #d7d7d7
spmenu.col_itemselpribg:   #da8548
spmenu.col_menu:           #282c34
spmenu.col_promptfg:       #282c34
spmenu.col_promptbg:       #c678dd
spmenu.col_larrowfg:       #5699af
spmenu.col_rarrowfg:       #5699af
spmenu.col_larrowbg:       #282c34
spmenu.col_rarrowbg:       #282c34
spmenu.col_inputfg:        #d7d7d7
spmenu.col_inputbg:        #282c34
spmenu.col_numfg:          #282c34
spmenu.col_numbg:          #98be65
spmenu.col_normhlfg:       #88C0D0
spmenu.col_normhlbg:       #282c34
spmenu.col_selhlfg:        #ecbe7b
spmenu.col_selhlbg:        #282c34
spmenu.col_caretfg:        #d7d7d7
spmenu.col_border:         #ff6c6b
spmenu.col_modefg:         #282c34
spmenu.col_modebg:         #51afef
spmenu.col_capsfg:         #282c34
spmenu.col_capsbg:         #da8548
spmenu.col_sgr0:           #1c1f24
spmenu.col_sgr1:           #ff6c6b
spmenu.col_sgr2:           #98be65
spmenu.col_sgr3:           #da8548
spmenu.col_sgr4:           #51afef
spmenu.col_sgr5:           #c678dd
spmenu.col_sgr6:           #5699af
spmenu.col_sgr7:           #202328
spmenu.col_sgr8:           #5b6268
spmenu.col_sgr9:           #da8548
spmenu.col_sgr10:          #4db5bd
spmenu.col_sgr11:          #ecbe7b
spmenu.col_sgr12:          #3071db
spmenu.col_sgr13:          #a9a1e1
spmenu.col_sgr14:          #46d9ff
spmenu.col_sgr15:          #dfdfdf
