! Dracula  scheme for spmenu

! We must disable global s first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #f8f8f2
spmenu.col_itemnormbg:     #282a36
spmenu.col_itemselfg:      #000000
spmenu.col_itemselbg:      #bd93f9
spmenu.col_itemnormprifg:  #f8f8f2
spmenu.col_itemnormpribg:  #282a36
spmenu.col_itemselprifg:   #000000
spmenu.col_itemselpribg:   #bd93f9
spmenu.col_menu:           #282a36
spmenu.col_promptfg:       #282a36
spmenu.col_promptbg:       #ff5555
spmenu.col_larrowfg:       #f1fa8c
spmenu.col_rarrowfg:       #f1fa8c
spmenu.col_larrowbg:       #282a36
spmenu.col_rarrowbg:       #282a36
spmenu.col_inputfg:        #f8f8f2
spmenu.col_inputbg:        #282a36
spmenu.col_numfg:          #282a36
spmenu.col_numbg:          #50fa7b
spmenu.col_normhlfg:       #ffffff
spmenu.col_normhlbg:       #000000
spmenu.col_selhlfg:        #f1fa8c
spmenu.col_selhlbg:        #000000
spmenu.col_caretfg:        #f8f8f2
spmenu.col_border:         #ff79c6
spmenu.col_modefg:         #282a36
spmenu.col_modebg:         #ff79c6
spmenu.col_capsfg:         #282a36
spmenu.col_capsbg:         #8b39fd
spmenu.col_sgr0:           #000000
spmenu.col_sgr1:           #ff5555
spmenu.col_sgr2:           #50fa7b
spmenu.col_sgr3:           #f1fa8c
spmenu.col_sgr4:           #bd93f9
spmenu.col_sgr5:           #ff79c6
spmenu.col_sgr6:           #8be9fd
spmenu.col_sgr7:           #bbbbbb
spmenu.col_sgr8:           #44475a
spmenu.col_sgr9:           #ff5555
spmenu.col_sgr10:          #50fa7b
spmenu.col_sgr11:          #f1fa8c
spmenu.col_sgr12:          #bd93f9
spmenu.col_sgr13:          #ff79c6
spmenu.col_sgr14:          #8b39fd
spmenu.col_sgr15:          #ffffff
