! Nord  scheme for spmenu

! We must disable global s first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #ECEFF4
spmenu.col_itemnormbg:     #2E3440
spmenu.col_itemselfg:      #ECEFF4
spmenu.col_itemselbg:      #BF616A
spmenu.col_itemnormprifg:  #ECEFF4
spmenu.col_itemnormpribg:  #3B4252
spmenu.col_itemselprifg:   #ECEFF4
spmenu.col_itemselpribg:   #D08770
spmenu.col_menu:           #2E3440
spmenu.col_promptfg:       #2E3440
spmenu.col_promptbg:       #B48EAD
spmenu.col_larrowfg:       #8FBCBB
spmenu.col_rarrowfg:       #8FBCBB
spmenu.col_larrowbg:       #2E3440
spmenu.col_rarrowbg:       #2E3440
spmenu.col_inputfg:        #ECEFF4
spmenu.col_inputbg:        #2E3440
spmenu.col_numfg:          #2E3440
spmenu.col_numbg:          #A3BE8C
spmenu.col_normhlfg:       #88C0D0
spmenu.col_normhlbg:       #2E3440
spmenu.col_selhlfg:        #EBCB8B
spmenu.col_selhlbg:        #2E3440
spmenu.col_caretfg:        #D8DEE9
spmenu.col_border:         #5E81AC
spmenu.col_modefg:         #2E3440
spmenu.col_modebg:         #81A1C1
spmenu.col_sgr0:           #3b4252
spmenu.col_sgr1:           #bf616a
spmenu.col_sgr2:           #a3be8c
spmenu.col_sgr3:           #ebcb8b
spmenu.col_sgr4:           #81a1c1
spmenu.col_sgr5:           #b48ead
spmenu.col_sgr6:           #88c0d0
spmenu.col_sgr7:           #e5e9f0
spmenu.col_sgr8:           #4c566a
spmenu.col_sgr9:           #bf616a
spmenu.col_sgr10:          #a3be8c
spmenu.col_sgr11:          #ebcb8b
spmenu.col_sgr12:          #81a1c1
spmenu.col_sgr13:          #b48ead
spmenu.col_sgr14:          #8fbcbb
spmenu.col_sgr15:          #eceff4
