! Nord colorscheme for spmenu

! We must disable global colors first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #eceff4
spmenu.col_itemnormbg:     #2e3440
spmenu.col_itemselfg:      #eceff4
spmenu.col_itemselbg:      #bf616a
spmenu.col_itemnormprifg:  #eceff4
spmenu.col_itemnormpribg:  #3b4252
spmenu.col_itemselprifg:   #eceff4
spmenu.col_itemselpribg:   #d08770
spmenu.col_menu:           #2e3440
spmenu.col_promptfg:       #2e3440
spmenu.col_promptbg:       #b48ead
spmenu.col_larrowfg:       #8fbcbb
spmenu.col_rarrowfg:       #8fbcbb
spmenu.col_larrowbg:       #2e3440
spmenu.col_rarrowbg:       #2e3440
spmenu.col_inputfg:        #eceff4
spmenu.col_inputbg:        #2e3440
spmenu.col_numfg:          #2e3440
spmenu.col_numbg:          #a3be8c
spmenu.col_normhlfg:       #88c0d0
spmenu.col_normhlbg:       #2e3440
spmenu.col_selhlfg:        #ebcb8b
spmenu.col_selhlbg:        #2e3440
spmenu.col_caretfg:        #d8dee9
spmenu.col_border:         #5e81ac
spmenu.col_modefg:         #2e3440
spmenu.col_modebg:         #81a1c1
spmenu.col_capsfg:         #2e3440
spmenu.col_capsbg:         #ebcb8b
spmenu.col_sgr0:           #3b4252
spmenu.col_sgr1:           #bf616a
spmenu.col_sgr2:           #a3be8c
spmenu.col_sgr3:           #ebcb8b
spmenu.col_sgr4:           #81a1c1
spmenu.col_sgr5:           #b48ead
spmenu.col_sgr6:           #88c0d0
spmenu.col_sgr7:           #e5e9f0
spmenu.col_sgr8:           #4c566a
spmenu.col_sgr9:           #bf616a
spmenu.col_sgr10:          #a3be8c
spmenu.col_sgr11:          #ebcb8b
spmenu.col_sgr12:          #81a1c1
spmenu.col_sgr13:          #b48ead
spmenu.col_sgr14:          #8fbcbb
spmenu.col_sgr15:          #eceff4
