! Tokyo-Night  scheme for spmenu

! We must disable global s first, because otherwise we can use Pywal to override.
! If you want that, then you may set this to 1.
spmenu.globalcolors:       0

spmenu.col_itemnormfg:     #a9b1d6
spmenu.col_itemnormbg:     #1a1b26
spmenu.col_itemselfg:      #32344a
spmenu.col_itemselbg:      #e0af68
spmenu.col_itemnormprifg:  #a9b1d6
spmenu.col_itemnormpribg:  #444B6A
spmenu.col_itemselprifg:   #a9b1d6
spmenu.col_itemselpribg:   #D08770
spmenu.col_menu:           #1a1b26
spmenu.col_promptfg:       #1a1b26
spmenu.col_promptbg:       #ad8ee6
spmenu.col_larrowfg:       #7da6ff
spmenu.col_rarrowfg:       #7da6ff
spmenu.col_larrowbg:       #1a1b26
spmenu.col_rarrowbg:       #1a1b26
spmenu.col_inputfg:        #a9b1d6
spmenu.col_inputbg:        #1a1b26
spmenu.col_numfg:          #1a1b26
spmenu.col_numbg:          #9ece6a
spmenu.col_normhlfg:       #7aa2f7
spmenu.col_normhlbg:       #1a1b26
spmenu.col_selhlfg:        #e0af68
spmenu.col_selhlbg:        #1a1b26
spmenu.col_caretfg:        #a9b1d6
spmenu.col_border:         #7da6ff
spmenu.col_modefg:         #1a1b26
spmenu.col_modebg:         #ff7a93
spmenu.col_sgr0:           #32344a
spmenu.col_sgr1:           #f7768e
spmenu.col_sgr2:           #9ece6a
spmenu.col_sgr3:           #e0af68
spmenu.col_sgr4:           #7aa2f7
spmenu.col_sgr5:           #ad8ee6
spmenu.col_sgr6:           #449dab
spmenu.col_sgr7:           #787c99
spmenu.col_sgr8:           #444b6a
spmenu.col_sgr9:           #ff7a93
spmenu.col_sgr10:          #b9f27c
spmenu.col_sgr11:          #ff9e64
spmenu.col_sgr12:          #7da6ff
spmenu.col_sgr13:          #bb9af7
spmenu.col_sgr14:          #0db9d7
spmenu.col_sgr15:          #acb0d0
