/* spmenu Arc Dark theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#d3dae3";
            itemnormbg = "#383c4a";
            itemnormfg2 = "#d3dae3";
            itemnormbg2 = "#383c4a";
            itemselfg = "#000000";
            itemselbg = "#73c5e2";
            itemmarkedfg = "#000000";
            itemmarkedbg = "#73c5e2";
            itemnormprifg = "#d3dae3";
            itemnormpribg = "#383c4a";
            itemselprifg = "#d3dae3";
            itemselpribg = "#8ca9bf";
            menu = "#383c4a";
            promptfg = "#383c4a";
            promptbg = "#fdc35f";
            larrowfg = "#8ca9bf";
            rarrowfg = "#8ca9bf";
            larrowbg = "#383c4a";
            rarrowbg = "#383c4a";
            inputfg = "#d3dae3";
            inputbg = "#383c4a";
            numfg = "#383c4a";
            numbg = "#add488";
            normhlfg = "#4877b1";
            normhlbg = "#383c4a";
            selhlfg = "#63686d";
            selhlbg = "#373c4a";
            caretfg = "#fcfcfc";
            border = "#e16f7e";
            modefg = "#373c4a";
            modebg = "#73c5e2";
            capsfg = "#373c4a";
            capsbg = "#e2afec";
            sgr0 = "#4b5164";
            sgr1 = "#e14245";
            sgr2 = "#5ca75b";
            sgr3 = "#f6ab32";
            sgr4 = "#4877b1";
            sgr5 = "#a660c3";
            sgr6 = "#5294e2";
            sgr7 = "#a9a9aa";
            sgr8 = "#616981";
            sgr9 = "#e16f7e";
            sgr10 = "#add488";
            sgr11 = "#fdc35f";
            sgr12 = "#8ca9bf";
            sgr13 = "#e2afec";
            sgr14 = "#73c5e2";
            sgr15 = "#fcfcfc";
            } );

    file = ( { global = 0; } );
};
