/* spmenu Catppuccin (Macchiato) theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#cad3f5";
            itemnormbg = "#24273a";
            itemnormfg2 = "#cad3f5";
            itemnormbg2 = "#24273a";
            itemselfg = "#181926";
            itemselbg = "#91d7e3";
            itemmarkedfg = "#181926";
            itemmarkedbg = "#91d7e3";
            itemnormprifg = "#cad3f5";
            itemnormpribg = "#24273a";
            itemselprifg = "#181926";
            itemselpribg = "#91d7e3";
            menu = "#24273a";
            promptfg = "#24273a";
            promptbg = "#ED8796";
            larrowfg = "#EED49F";
            rarrowfg = "#EED49F";
            larrowbg = "#24273a";
            rarrowbg = "#24273a";
            inputfg = "#B8C0E0";
            inputbg = "#24273a";
            numfg = "#24273a";
            numbg = "#A6DA95";
            normhlfg = "#8BD5CA";
            normhlbg = "#494D64";
            selhlfg = "#EED49F";
            selhlbg = "#494D64";
            caretfg = "#cad3f5";
            border = "#8AADF4";
            modefg = "#24273a";
            modebg = "#F5BDE6";
            capsfg = "#24273a";
            capsbg = "#8AADF4";
            sgr0 = "#494D64";
            sgr1 = "#ED8796";
            sgr2 = "#A6DA95";
            sgr3 = "#EED49F";
            sgr4 = "#8AADF4";
            sgr5 = "#F5BDE6";
            sgr6 = "#8BD5CA";
            sgr7 = "#B8C0E0";
            sgr8 = "#5B6078";
            sgr9 = "#ED8796";
            sgr10 = "#A6DA95";
            sgr11 = "#EED49F";
            sgr12 = "#8AADF4";
            sgr13 = "#F5BDE6";
            sgr14 = "#8BD5CA";
            sgr15 = "#A5ADCB";
            } );

    file = ( { global = 0; } );
};
