/* spmenu Cyberpunk Neon theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#0abdc6";
            itemnormbg = "#000b1e";
            itemnormfg2 = "#0abdc6";
            itemnormbg2 = "#000b1e";
            itemselfg = "#000b1e";
            itemselbg = "#0abdc6";
            itemmarkedfg = "#000b1e";
            itemmarkedbg = "#0abdc6";
            itemnormprifg = "#0abdc6";
            itemnormpribg = "#000b1e";
            itemselprifg = "#000b1e";
            itemselpribg = "#d300c4";
            menu = "#000b1e";
            promptfg = "#000b1e";
            promptbg = "#d300c4";
            larrowfg = "#ff0000";
            rarrowfg = "#ff0000";
            larrowbg = "#000b1e";
            rarrowbg = "#000b1e";
            inputfg = "#0abdc6";
            inputbg = "#000b1e";
            numfg = "#000b1e";
            numbg = "#00ff00";
            normhlfg = "#0abdc6";
            normhlbg = "#123e7c";
            selhlfg = "#d7d7d5";
            selhlbg = "#1c61c2";
            caretfg = "#0abdc6";
            border = "#711c91";
            modefg = "#000b1e";
            modebg = "#d300c4";
            capsfg = "#000b1e";
            capsbg = "#1c61c2";
            sgr0 = "#123e7c";
            sgr1 = "#ff0000";
            sgr2 = "#d300c4";
            sgr3 = "#f57800";
            sgr4 = "#123e7c";
            sgr5 = "#711c91";
            sgr6 = "#0abdc6";
            sgr7 = "#d7d7d5";
            sgr8 = "#1c61c2";
            sgr9 = "#ff0000";
            sgr10 = "#d300c4";
            sgr11 = "#f57800";
            sgr12 = "#00ff00";
            sgr13 = "#711c91";
            sgr14 = "#0abdc6";
            sgr15 = "#d7d7d5";
            } );

    file = ( { global = 0; } );
};
