/* spmenu Doom One theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#d7d7d7";
            itemnormbg = "#282c34";
            itemnormfg2 = "#d7d7d7";
            itemnormbg2 = "#282c34";
            itemselfg = "#282c34";
            itemselbg = "#ff6c6b";
            itemmarkedfg = "#282c34";
            itemmarkedbg = "#ff6c6b";
            itemnormprifg = "#d7d7d7";
            itemnormpribg = "#5b6268";
            itemselprifg = "#d7d7d7";
            itemselpribg = "#da8548";
            menu = "#282c34";
            promptfg = "#282c34";
            promptbg = "#c678dd";
            larrowfg = "#5699af";
            rarrowfg = "#5699af";
            larrowbg = "#282c34";
            rarrowbg = "#282c34";
            inputfg = "#d7d7d7";
            inputbg = "#282c34";
            numfg = "#282c34";
            numbg = "#98be65";
            normhlfg = "#88C0D0";
            normhlbg = "#282c34";
            selhlfg = "#ecbe7b";
            selhlbg = "#282c34";
            caretfg = "#d7d7d7";
            border = "#ff6c6b";
            modefg = "#282c34";
            modebg = "#51afef";
            capsfg = "#282c34";
            capsbg = "#da8548";
            sgr0 = "#1c1f24";
            sgr1 = "#ff6c6b";
            sgr2 = "#98be65";
            sgr3 = "#da8548";
            sgr4 = "#51afef";
            sgr5 = "#c678dd";
            sgr6 = "#5699af";
            sgr7 = "#202328";
            sgr8 = "#5b6268";
            sgr9 = "#da8548";
            sgr10 = "#4db5bd";
            sgr11 = "#ecbe7b";
            sgr12 = "#3071db";
            sgr13 = "#a9a1e1";
            sgr14 = "#46d9ff";
            sgr15 = "#dfdfdf";
            } );

    file = ( { global = 0; } );
};
