/* spmenu Gruvbox Material theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#e2d3ba";
            itemnormbg = "#1d2021";
            itemnormfg2 = "#e2d3ba";
            itemnormbg2 = "#1d2021";
            itemselfg = "#d4be98";
            itemselbg = "#ea6962";
            itemmarkedfg = "#1d2021";
            itemmarkedbg = "#89b482";
            itemnormprifg = "#e2d3ba";
            itemnormpribg = "#1d2021";
            itemselprifg = "#e2d3ba";
            itemselpribg = "#9dc2ba";
            menu = "#1d2021";
            promptfg = "#1d2021";
            promptbg = "#d8a657";
            larrowfg = "#9dc2ba";
            rarrowfg = "#9dc2ba";
            larrowbg = "#1d2021";
            rarrowbg = "#1d2021";
            inputfg = "#e2d3ba";
            inputbg = "#1d2021";
            numfg = "#1d2021";
            numbg = "#ef938e";
            normhlfg = "#89b482";
            normhlbg = "#1d2021";
            selhlfg = "#e2d3ba";
            selhlbg = "#1d2021";
            caretfg = "#e2d3ba";
            border = "#ef938e";
            modefg = "#1d2021";
            modebg = "#a9b665";
            capsfg = "#1d2021";
            capsbg = "#7daea3";
            sgr0 = "#1d2021";
            sgr1 = "#ea6962";
            sgr2 = "#a9b665";
            sgr3 = "#d8a657";
            sgr4 = "#7daea3";
            sgr5 = "#d3869b";
            sgr6 = "#89b482";
            sgr7 = "#d4be98";
            sgr8 = "#928374";
            sgr9 = "#ef938e";
            sgr10 = "#bbc585";
            sgr11 = "#e1bb7e";
            sgr12 = "#9dc2ba";
            sgr13 = "#e1acbb";
            sgr14 = "#a7c7a2";
            sgr15 = "#e2d3ba";
            } );

    file = ( { global = 0; } );
};
