/* spmenu Gruvbox (Dark) theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#fbf1c7";
            itemnormbg = "#282828";
            itemnormfg2 = "#fbf1c7";
            itemnormbg2 = "#282828";
            itemselfg = "#504945";
            itemselbg = "#98971a";
            itemmarkedfg = "#504945";
            itemmarkedbg = "#98971a";
            itemnormprifg = "#fcf1c7";
            itemnormpribg = "#504945";
            itemselprifg = "#fbf1c7";
            itemselpribg = "#fe8019";
            menu = "#282828";
            promptfg = "#3c3836";
            promptbg = "#fb4934";
            larrowfg = "#98971a";
            rarrowfg = "#98971a";
            larrowbg = "#282828";
            rarrowbg = "#282828";
            inputfg = "#fbf1c7";
            inputbg = "#282828";
            numfg = "#282828";
            numbg = "#b16286";
            normhlfg = "#458588";
            normhlbg = "#282828";
            selhlfg = "#fabd2f";
            selhlbg = "#282828";
            caretfg = "#fbf1c7";
            border = "#d79921";
            modefg = "#3c3836";
            modebg = "#d65d0e";
            capsfg = "#3c3836";
            capsbg = "#d3869b";
            sgr0 = "#282828";
            sgr1 = "#cc241d";
            sgr2 = "#98971a";
            sgr3 = "#d79921";
            sgr4 = "#458588";
            sgr5 = "#b16286";
            sgr6 = "#689d6a";
            sgr7 = "#a89984";
            sgr8 = "#928374";
            sgr9 = "#fb4934";
            sgr10 = "#b8bb26";
            sgr11 = "#fabd2f";
            sgr12 = "#83a598";
            sgr13 = "#d3869b";
            sgr14 = "#8ec07c";
            sgr15 = "#ebdbb2";
            } );

    file = ( { global = 0; } );
};
