/* spmenu "No global colors" theme
 * This "colorscheme" simply disables global colors, so that programs like Pywal will not override spmenu colors.
 *
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    file = ( { global = 0; } );
};
