/* This is a sample theme.
 * It simply sets the font to Terminus.
 *
 * Simply copy this to ~/.config/spmenu/theme.conf to apply.
 */

theme = {
    text = ( { font = "Terminus 8";
             } );
};
