/* spmenu Solarized (Dark) theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#eee8d5";
            itemnormbg = "#002b36";
            itemnormfg2 = "#eee8d5";
            itemnormbg2 = "#002b36";
            itemselfg = "#eee8d5";
            itemselbg = "#dc322f";
            itemmarkedfg = "#eee8d5";
            itemmarkedbg = "#dc322f";
            itemnormprifg = "#eee8d5";
            itemnormpribg = "#002b36";
            itemselprifg = "#eee8d5";
            itemselpribg = "#586e75";
            menu = "#002b36";
            promptfg = "#262626";
            promptbg = "#b58900";
            larrowfg = "#2aa198";
            rarrowfg = "#2aa198";
            larrowbg = "#002b36";
            rarrowbg = "#002b36";
            inputfg = "#eee8d5";
            inputbg = "#002b36";
            numfg = "#262626";
            numbg = "#cb4b16";
            normhlfg = "#268bd2";
            normhlbg = "#002b36";
            selhlfg = "#ffffd7";
            selhlbg = "#262626";
            caretfg = "#eee8d5";
            border = "#859900";
            modefg = "#262626";
            modebg = "#859900";
            capsfg = "#262626";
            capsbg = "#2aa198";
            sgr0 = "#073642";
            sgr1 = "#dc322f";
            sgr2 = "#859900";
            sgr3 = "#b58900";
            sgr4 = "#268bd2";
            sgr5 = "#d33682";
            sgr6 = "#2aa198";
            sgr7 = "#eee8d5";
            sgr8 = "#002b36";
            sgr9 = "#cb4b16";
            sgr10 = "#586e75";
            sgr11 = "#657b83";
            sgr12 = "#839496";
            sgr13 = "#6c71c4";
            sgr14 = "#93a1a1";
            sgr15 = "#fdf6e3";
            } );

    file = ( { global = 0; } );
};
