/* spmenu Solarized (Light) theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */
theme = {
    color = ( {
            itemnormfg = "#657b83";
            itemnormbg = "#fdf6e3";
            itemnormfg2 = "#657b83";
            itemnormbg2 = "#fdf6e3";
            itemselfg = "#073642";
            itemselbg = "#dc322f";
            itemmarkedfg = "#eee8d5";
            itemmarkedbg = "#2aa198";
            itemnormprifg = "#657b83";
            itemnormpribg = "#fdf6e3";
            itemselprifg = "#657b83";
            itemselpribg = "#657b83";
            menu = "#fdf6e3";
            promptfg = "#fdf6e3";
            promptbg = "#b58900";
            larrowfg = "#657b83";
            rarrowfg = "#657b83";
            larrowbg = "#fdf6e3";
            rarrowbg = "#fdf6e3";
            inputfg = "#657b83";
            inputbg = "#fdf6e3";
            numfg = "#eee8d5";
            numbg = "#cb4b16";
            normhlfg = "#2aa198";
            normhlbg = "#fdf6e3";
            selhlfg = "#002b36";
            selhlbg = "#eee8d5";
            caretfg = "#657b83";
            border = "#cb4b16";
            modefg = "#eee8d5";
            modebg = "#859900";
            capsfg = "#eee8d5";
            capsbg = "#268bd2";
            sgr0 = "#eee8d5";
            sgr1 = "#dc322f";
            sgr2 = "#859900";
            sgr3 = "#b58900";
            sgr4 = "#268bd2";
            sgr5 = "#d33682";
            sgr6 = "#2aa198";
            sgr7 = "#073642";
            sgr8 = "#fdf6e3";
            sgr9 = "#cb4b16";
            sgr10 = "#93a1a1";
            sgr11 = "#839496";
            sgr12 = "#657b83";
            sgr13 = "#6c71c4";
            sgr14 = "#586e75";
            sgr15 = "#002b36";
            } );

    file = ( { global = 0; } );
};
