/* spmenu Tokyo Night theme
 * To apply, copy the file to ~/.config/spmenu/theme.conf, either using a profile manager or manually.
 */

theme = {
    color = ( {
            itemnormfg = "#a9b1d6";
            itemnormbg = "#1a1b26";
            itemnormfg2 = "#a9b1d6";
            itemnormbg2 = "#1a1b26";
            itemselfg = "#32344a";
            itemselbg = "#e0af68";
            itemmarkedfg = "#32344a";
            itemmarkedbg = "#e0af68";
            itemnormprifg = "#a9b1d6";
            itemnormpribg = "#444B6A";
            itemselprifg = "#a9b1d6";
            itemselpribg = "#D08770";
            menu = "#1a1b26";
            promptfg = "#1a1b26";
            promptbg = "#ad8ee6";
            larrowfg = "#7da6ff";
            rarrowfg = "#7da6ff";
            larrowbg = "#1a1b26";
            rarrowbg = "#1a1b26";
            inputfg = "#a9b1d6";
            inputbg = "#1a1b26";
            numfg = "#1a1b26";
            numbg = "#9ece6a";
            normhlfg = "#7aa2f7";
            normhlbg = "#1a1b26";
            selhlfg = "#e0af68";
            selhlbg = "#1a1b26";
            caretfg = "#a9b1d6";
            border = "#7da6ff";
            modefg = "#1a1b26";
            modebg = "#ff7a93";
            capsfg = "#1a1b26";
            capsbg = "#b9f27c";
            sgr0 = "#32344a";
            sgr1 = "#f7768e";
            sgr2 = "#9ece6a";
            sgr3 = "#e0af68";
            sgr4 = "#7aa2f7";
            sgr5 = "#ad8ee6";
            sgr6 = "#449dab";
            sgr7 = "#787c99";
            sgr8 = "#444b6a";
            sgr9 = "#ff7a93";
            sgr10 = "#b9f27c";
            sgr11 = "#ff9e64";
            sgr12 = "#7da6ff";
            sgr13 = "#bb9af7";
            sgr14 = "#0db9d7";
            sgr15 = "#acb0d0";
            } );

    file = ( { global = 0; } );
};
