! spmenu .Xresources file
!
! This is a .Xresources file with all possible .Xresources values defined, except global color values.
! Do note that it only works on X11, Wayland users cannot use it because .Xresources is X11 specific.
! To load it,  run `xrdb /path/to/file` and then run spmenu as normal.

!! Fonts
spmenu.font:                Noto Sans Mono 8
spmenu.textpadding:         0
spmenu.normitempadding:     0
spmenu.selitempadding:      0
spmenu.priitempadding:      0

!! Colors
spmenu.col_itemnormfg:      #bbbbbb
spmenu.col_itemnormbg:      #110f1f
spmenu.col_itemnormfg2:     #bbbbbb
spmenu.col_itemnormbg2:     #110f1f
spmenu.col_itemselfg:       #110f1f
spmenu.col_itemselbg:       #8e93c2
spmenu.col_itemmarkedfg:    #110f1f
spmenu.col_itemmarkedbg:    #8e93c2
spmenu.col_itemnormprifg:   #110f1f
spmenu.col_itemnormpribg:   #110f1f
spmenu.col_itemselprifg:    #110f1f
spmenu.col_itemselpribg:    #8e93c2
spmenu.col_menu:            #110f1f
spmenu.col_promptfg:        #110f1f
spmenu.col_promptbg:        #c66e5b
spmenu.col_larrowfg:        #bbbbbb
spmenu.col_rarrowfg:        #bbbbbb
spmenu.col_larrowbg:        #110f1f
spmenu.col_rarrowbg:        #110f1f
spmenu.col_inputfg:         #eeeeee
spmenu.col_inputbg:         #110f1f
spmenu.col_numfg:           #110f1f
spmenu.col_numbg:           #2d3856
spmenu.col_hlnormfg:        #ffffff
spmenu.col_hlnormbg:        #000000
spmenu.col_hlselfg:         #ffffff
spmenu.col_hlselbg:         #000000
spmenu.col_caretfg:         #ffffff
spmenu.col_caretbg:         #110f1f
spmenu.col_border:          #8e93c2
spmenu.col_modefg:          #110f1f
spmenu.col_modebg:          #92c94b
spmenu.col_capsfg:          #110f1f
spmenu.col_capsbg:          #f8d3e6
spmenu.col_sgr0:            #20201d
spmenu.col_sgr1:            #d73737
spmenu.col_sgr2:            #60ac39
spmenu.col_sgr3:            #cfb017
spmenu.col_sgr4:            #6684e1
spmenu.col_sgr5:            #b854d4
spmenu.col_sgr6:            #1fad83
spmenu.col_sgr7:            #a6a28c
spmenu.col_sgr8:            #7d7a68
spmenu.col_sgr9:            #d73737
spmenu.col_sgr10:           #60ac39
spmenu.col_sgr11:           #cfb017
spmenu.col_sgr12:           #6684e1
spmenu.col_sgr13:           #b854d4
spmenu.col_sgr14:           #1fad83
spmenu.col_sgr15:           #fefbec

!! Alpha
spmenu.alpha_itemnormfg:    255
spmenu.alpha_itemnormbg:    200
spmenu.alpha_itemnormfg2:   255
spmenu.alpha_itemnormbg2:   200
spmenu.alpha_itemselfg:     255
spmenu.alpha_itemselbg:     200
spmenu.alpha_itemmarkedfg:  255
spmenu.alpha_itemmarkedbg:  200
spmenu.alpha_itemnormprifg: 255
spmenu.alpha_itemnormpribg: 200
spmenu.alpha_itemselprifg:  255
spmenu.alpha_itemselpribg:  200
spmenu.alpha_inputfg:       255
spmenu.alpha_inputbg:       200
spmenu.alpha_menu:          200
spmenu.alpha_promptfg:      255
spmenu.alpha_promptbg:      200
spmenu.alpha_larrowfg:      255
spmenu.alpha_larrowbg:      200
spmenu.alpha_rarrowfg:      255
spmenu.alpha_rarrowbg:      200
spmenu.alpha_hlnormfg:      255
spmenu.alpha_hlnormbg:      200
spmenu.alpha_hlselfg:       255
spmenu.alpha_hlselbg:       200
spmenu.alpha_numfg:         255
spmenu.alpha_numbg:         200
spmenu.alpha_border:        255
spmenu.alpha_caretfgfg:     255
spmenu.alpha_caretfgbg:     200
spmenu.alpha_modefg:        255
spmenu.alpha_modebg:        200
spmenu.alpha_capsfg:        255
spmenu.alpha_capsbg:        200

!! Powerline
spmenu.powerlineprompt:     1
spmenu.powerlinecount:      1
spmenu.powerlinemode:       1
spmenu.powerlinecaps:       1
spmenu.promptpwlstyle:      2
spmenu.matchcountpwlstyle:  2
spmenu.modepwlstyle:        2
spmenu.capspwlstyle:        2

!! Misc color
spmenu.globalcolors:        1
spmenu.alpha:               1

!! Lines and columns
spmenu.lineheight:          1
spmenu.lines:               0
spmenu.columns:             10
spmenu.preselected:         0
spmenu.indentitems:         0

!! History
spmenu.maxhist:             64
spmenu.histdup:             0

!! Caret
spmenu.caretwidth:          0
spmenu.caretheight:         0
spmenu.caretpadding:        0

!! Matches
spmenu.type:                1
spmenu.passwd:              0
spmenu.fuzzy:               1
spmenu.sortmatches:         1
spmenu.mark:                1
spmenu.casesensitive:       0

!! Menu
spmenu.menuposition:        2
spmenu.menupaddingv:        0
spmenu.menupaddingh:        0
spmenu.menuwidth:           0
spmenu.menumarginv:         0
spmenu.menumarginh:         0
spmenu.xpos:                0
spmenu.ypos:                0
spmenu.minwidth:            1000
spmenu.borderwidth:         0

!! Properties
spmenu.dockproperty:        1

!! General
spmenu.fast:                0
spmenu.managed:             0
spmenu.mon:                 -1
spmenu.printindex:          0
spmenu.incremental:         0
spmenu.requirematch:        0
spmenu.coloritems:          1
spmenu.sgr:                 1

!! Image
spmenu.imagewidth:          200
spmenu.imageheight:         200
spmenu.imagegaps:           0
spmenu.imageposition:       0
spmenu.generatecache:       1
spmenu.maxcache:            512

!! Mode options
spmenu.mode:                0

!! Hide options
spmenu.hidematchcount:      0
spmenu.hidemode:            0
spmenu.hidelarrow:          0
spmenu.hiderarrow:          0
spmenu.hideitem:            0
spmenu.hideprompt:          0
spmenu.hideinput:           0
spmenu.hidepowerline:       0
spmenu.hidecaps:            0
spmenu.hidecaret:           0
spmenu.hidehighlight:       0
spmenu.hideimage:           0

!! Pango markup toggles
spmenu.pango_item:          1
spmenu.pango_prompt:        1
spmenu.pango_input:         1
spmenu.pango_leftarrow:     0
spmenu.pango_rightarrow:    0
spmenu.pango_numbers:       0
spmenu.pango_mode:          0
spmenu.pango_caps:          0
spmenu.pango_password:      0
spmenu.pango_highlight:     1
