! spmenu default configuration in .Xresources format

spmenu.font:               Noto Sans Mono 8
spmenu.col_itemnormfg:     #bbbbbb
spmenu.col_itemnormbg:     #222222
spmenu.col_itemselfg:      #eeeeee
spmenu.col_itemselbg:      #35638A
spmenu.col_itemnormprifg:  #bbbbbb
spmenu.col_itemnormpribg:  #222222
spmenu.col_itemselprifg:   #eeeeee
spmenu.col_itemselpribg:   #35638A
spmenu.col_menubgcolor:    #222222
spmenu.col_promptfg:       #eeeeee
spmenu.col_promptbg:       #35526b
spmenu.col_larrowfg:       #bbbbbb
spmenu.col_rarrowfg:       #bbbbbb
spmenu.col_larrowbg:       #222222
spmenu.col_rarrowbg:       #222222
spmenu.col_inputfg:        #eeeeee
spmenu.col_inputbg:        #222222
spmenu.col_numfgcolor:     #ffffff
spmenu.col_numbgcolor:     #2d3856
spmenu.col_normhlfgcolor:  #ffffff
spmenu.col_normhlbgcolor:  #000000
spmenu.col_selhlfgcolor:   #ffffff
spmenu.col_selhlbgcolor:   #000000
spmenu.col_caretfgcolor:   #ffffff
spmenu.col_bordercolor:    #35638A
spmenu.col_modefgcolor:    #ffffff
spmenu.col_modebgcolor:    #35638A
spmenu.col_sgrcolor0:      #000000
spmenu.col_sgrcolor1:      #7f0000
spmenu.col_sgrcolor2:      #007f00
spmenu.col_sgrcolor3:      #7f7f00
spmenu.col_sgrcolor4:      #00007f
spmenu.col_sgrcolor5:      #7f007f
spmenu.col_sgrcolor6:      #007f7f
spmenu.col_sgrcolor7:      #cccccc
spmenu.col_sgrcolor8:      #333333
spmenu.col_sgrcolor9:      #ff0000
spmenu.col_sgrcolor10:     #00ff00
spmenu.col_sgrcolor11:     #ffff00
spmenu.col_sgrcolor12:     #0000ff
spmenu.col_sgrcolor13:     #ff00ff
spmenu.col_sgrcolor14:     #00ffff
spmenu.col_sgrcolor15:     #ffffff
spmenu.alpha:              1
spmenu.accuratewidth:      1
spmenu.borderwidth:        0
spmenu.lineheight:         5
spmenu.lines:              0
spmenu.columns:            10
spmenu.maxhist:            64
spmenu.histnodup:          1
spmenu.casesensitive:      0
spmenu.menuposition:       1
spmenu.menupaddingv:       0
spmenu.menupaddingh:       0
spmenu.preselected:        0
spmenu.type:               1
spmenu.class:              spmenu
spmenu.mon:                -1
spmenu.managed:            0
spmenu.loadconfig:         0
spmenu.leftarrow:          <
spmenu.rightarrow:         >
spmenu.password:           .
spmenu.imagewidth:         86
spmenu.imageheight:        86
spmenu.imagegaps:          0
spmenu.imageposition:      0
spmenu.generatecache:      1
spmenu.mode:               0
spmenu.fast:               0
spmenu.indentitems:        1
spmenu.hidematchcount:     0
spmenu.hidemode:           0
spmenu.hidelarrow:         0
spmenu.hiderarrow:         0
spmenu.hideprompt:         0
spmenu.hidecursor:         0
spmenu.hidehighlight:      0
spmenu.hideimage:          0
spmenu.normtext:           Normal
spmenu.instext:            Insert
spmenu.pango_item:         1
spmenu.pango_prompt:       1
spmenu.pango_input:        1
spmenu.pango_leftarrow:    0
spmenu.pango_rightarrow:   0
spmenu.pango_numbers:      0
spmenu.pango_mode:         0
spmenu.pango_password:     0
spmenu.pango_highlight:    1
