! spmenu default configuration
!
! You may copy this configuration file to ~/.config/spmenu/spmenurc OR ~/.spmenurc, it will be loaded on runtime.
! It is .Xresources syntax. As such you may also append it to your existing .Xresources configuration, use programs like Pywal to have universal colorschemes.

!! Fonts
spmenu.font:                Noto Sans Mono 8
spmenu.textpadding:         0
spmenu.normitempadding:     0
spmenu.selitempadding:      0
spmenu.priitempadding:      0

!! Colors
spmenu.col_itemnormfg:      #bbbbbb
spmenu.col_itemnormbg:      #222222
spmenu.col_itemselfg:       #eeeeee
spmenu.col_itemselbg:       #35638A
spmenu.col_itemnormprifg:   #bbbbbb
spmenu.col_itemnormpribg:   #222222
spmenu.col_itemselprifg:    #eeeeee
spmenu.col_itemselpribg:    #35638A
spmenu.col_menu:            #222222
spmenu.col_promptfg:        #eeeeee
spmenu.col_promptbg:        #35526b
spmenu.col_larrowfg:        #bbbbbb
spmenu.col_rarrowfg:        #bbbbbb
spmenu.col_larrowbg:        #222222
spmenu.col_rarrowbg:        #222222
spmenu.col_inputfg:         #eeeeee
spmenu.col_inputbg:         #222222
spmenu.col_numfg:           #ffffff
spmenu.col_numbg:           #2d3856
spmenu.col_hlnormfg:        #ffffff
spmenu.col_hlnormbg:        #000000
spmenu.col_hlselfg:         #ffffff
spmenu.col_hlselbg:         #000000
spmenu.col_caretfg:         #ffffff
spmenu.col_caretbg:         #222222
spmenu.col_border:          #35638A
spmenu.col_modefg:          #ffffff
spmenu.col_modebg:          #35638A
spmenu.col_capsfg:          #ffffff
spmenu.col_capsbg:          #45638A
spmenu.col_sgr0:            #000000
spmenu.col_sgr1:            #7f0000
spmenu.col_sgr2:            #007f00
spmenu.col_sgr3:            #7f7f00
spmenu.col_sgr4:            #00007f
spmenu.col_sgr5:            #7f007f
spmenu.col_sgr6:            #007f7f
spmenu.col_sgr7:            #cccccc
spmenu.col_sgr8:            #333333
spmenu.col_sgr9:            #ff0000
spmenu.col_sgr10:           #00ff00
spmenu.col_sgr11:           #ffff00
spmenu.col_sgr12:           #0000ff
spmenu.col_sgr13:           #ff00ff
spmenu.col_sgr14:           #00ffff
spmenu.col_sgr15:           #ffffff

!! Alpha
spmenu.alpha_itemnormfg:    255
spmenu.alpha_itemnormbg:    200
spmenu.alpha_itemselfg:     255
spmenu.alpha_itemselbg:     200
spmenu.alpha_itemnormprifg: 255
spmenu.alpha_itemnormpribg: 200
spmenu.alpha_itemselprifg:  255
spmenu.alpha_itemselpribg:  200
spmenu.alpha_inputfg:       255
spmenu.alpha_inputbg:       200
spmenu.alpha_menu:          200
spmenu.alpha_promptfg:      255
spmenu.alpha_promptbg:      200
spmenu.alpha_larrowfg:      255
spmenu.alpha_larrowbg:      200
spmenu.alpha_rarrowfg:      255
spmenu.alpha_rarrowbg:      200
spmenu.alpha_hlnormfg:      255
spmenu.alpha_hlnormbg:      200
spmenu.alpha_hlselfg:       255
spmenu.alpha_hlselbg:       200
spmenu.alpha_numfg:         255
spmenu.alpha_numbg:         200
spmenu.alpha_border:        255
spmenu.alpha_caretfgfg:     255
spmenu.alpha_caretfgbg:     200
spmenu.alpha_modefg:        255
spmenu.alpha_modebg:        200
spmenu.alpha_capsfg:        255
spmenu.alpha_capsbg:        200

!! Powerline
spmenu.powerlineprompt:     1
spmenu.powerlinecount:      1
spmenu.powerlinemode:       1
spmenu.powerlinecaps:       1
spmenu.promptpwlstyle:      0
spmenu.matchcountpwlstyle:  0
spmenu.modepwlstyle:        0
spmenu.capspwlstyle:        0

!! Misc color
spmenu.globalcolors:        1
spmenu.alpha:               1

!! Lines and columns
spmenu.lineheight:          1
spmenu.lines:               0
spmenu.columns:             10
spmenu.preselected:         0
spmenu.indentitems:         1

!! History
spmenu.maxhist:             64
spmenu.histdup:             0

!! Matches
spmenu.type:                1
spmenu.passwd:              0
spmenu.fuzzy:               1
spmenu.sortmatches:         1
spmenu.casesensitive:       0

!! Menu
spmenu.menuposition:        2
spmenu.menupaddingv:        0
spmenu.menupaddingh:        0
spmenu.menuwidth:           0
spmenu.menumarginv:         0
spmenu.menumarginh:         0
spmenu.xpos:                0
spmenu.ypos:                0
spmenu.minwidth:            1000
spmenu.accuratewidth:       0
spmenu.borderwidth:         0

!! Properties
spmenu.dockproperty:        1

!! General
spmenu.fast:                0
spmenu.managed:             0
spmenu.mon:                 -1
spmenu.printindex:          0
spmenu.incremental:         0
spmenu.coloritems:          1
spmenu.sgr:                 1

!! Image
spmenu.imagewidth:          200
spmenu.imageheight:         200
spmenu.imagegaps:           0
spmenu.imageposition:       0
spmenu.generatecache:       1
spmenu.maxcache:            512

!! Mode options
spmenu.mode:                0

!! Hide options
spmenu.hidematchcount:      0
spmenu.hidemode:            0
spmenu.hidelarrow:          0
spmenu.hiderarrow:          0
spmenu.hideitem:            0
spmenu.hideprompt:          0
spmenu.hideinput:           0
spmenu.hidepowerline:       0
spmenu.hidecaps:            0
spmenu.hidecaret:           0
spmenu.hidehighlight:       0
spmenu.hideimage:           0

!! Pango markup toggles
spmenu.pango_item:          1
spmenu.pango_prompt:        1
spmenu.pango_input:         1
spmenu.pango_leftarrow:     0
spmenu.pango_rightarrow:    0
spmenu.pango_numbers:       0
spmenu.pango_mode:          0
spmenu.pango_caps:          0
spmenu.pango_password:      0
spmenu.pango_highlight:     1
