spmenu.font:               DejaVu Sans Mono 8
spmenu.col_normfgcolor:    #bbbbbb
spmenu.col_normbgcolor:    #222222
spmenu.col_selfgcolor:     #eeeeee
spmenu.col_selbgcolor:     #005577
spmenu.col_normhlfgcolor:  #ffffff
spmenu.col_normhlbgcolor:  #000000
spmenu.col_selhlfgcolor:   #ffffff
spmenu.col_selhlbgcolor:   #000000
spmenu.col_caretfgcolor:   #ffffff
spmenu.col_bordercolor:    #005577
spmenu.col_sgrcolor0:      #000000
spmenu.col_sgrcolor1:      #7f0000
spmenu.col_sgrcolor2:      #007f00
spmenu.col_sgrcolor3:      #7f7f00
spmenu.col_sgrcolor4:      #00007f
spmenu.col_sgrcolor5:      #7f007f
spmenu.col_sgrcolor6:      #007f7f
spmenu.col_sgrcolor7:      #cccccc
spmenu.col_sgrcolor8:      #333333
spmenu.col_sgrcolor9:      #ff0000
spmenu.col_sgrcolor10:     #00ff00
spmenu.col_sgrcolor11:     #ffff00
spmenu.col_sgrcolor12:     #0000ff
spmenu.col_sgrcolor13:     #ff00ff
spmenu.col_sgrcolor14:     #00ffff
spmenu.col_sgrcolor15:     #ffffff
spmenu.alpha:              1
spmenu.accuratewidth:      1
spmenu.bordercentered:     1
spmenu.borderwidth:        2
spmenu.lines:              0
spmenu.columns:            10
spmenu.lineheight:         5
spmenu.minlineheight:      5
spmenu.maxhist:            64
spmenu.histnodup:          1
spmenu.casesensitive:      0
spmenu.menuposition:       1
spmenu.menupaddingv:       0
spmenu.menupaddingh:       0
spmenu.colorprompt:        1
spmenu.preselected:        0
spmenu.type:               1
spmenu.class:              spmenu
spmenu.leftarrow:          <
spmenu.rightarrow:         >
spmenu.hidematchcount:     0
