/* spmenu default configuration file
 *
 * Copy to ~/.config/spmenu/spmenu.conf to use.
 * Note that you can @include other config files if you want
 *
 * Example: @include "config.conf"
 */
spmenu =
{
  // General window options
  window = ( { position = 1;
               border = 0;
               paddingv = 0;
               paddingh = 0;
               monitor = -1;
               managed = 0;
               alpha = 1;
           } );

  // Properties
  properties = ( { class = "spmenu";
                   dock = 1;
           } );

  // Text
  text = ( { font = "Noto Sans Mono 8";
             padding = 0;
             leftarrow = "<";
             rightarrow = ">";
             password = "*";
             prompt = "";
             input = "";
           } );

  // Color
  color = ( { itemnormfg = "#bbbbbb";
              itemnormbg = "#222222";
              itemselfg = "#eeeeee";
              itemselbg = "#35638A";
              itemnormprifg = "#bbbbbb";
              itemnormpribg = "#222222";
              itemselprifg = "#eeeeee";
              itemselpribg = "#35638A";
              inputfg = "#eeeeee";
              inputbg = "#222222";
              menubg = "#222222";
              promptfg = "#eeeeee";
              promptbg = "#35526b";
              larrowfg = "#bbbbbb";
              larrowbg = "#222222";
              rarrowfg = "#bbbbbb";
              rarrowbg = "#222222";
              hlnormfg = "#ffffff";
              hlnormbg = "#000000";
              hlselfg = "#ffffff";
              hlselbg = "#000000";
              numfg = "#ffffff";
              numbg = "#2d3856";
              modefg = "#ffffff";
              modebg = "#35638A";
              borderbg = "#35638A";
              caretfg = "#ffffff";
              sgrcolor0 = "#000000";
              sgrcolor1 = "#7f0000";
              sgrcolor2 = "#007f00";
              sgrcolor3 = "#7f7f00";
              sgrcolor4 = "#00007f";
              sgrcolor5 = "#7f007f";
              sgrcolor6 = "#007f7f";
              sgrcolor7 = "#cccccc";
              sgrcolor8 = "#333333";
              sgrcolor9 = "#ff0000";
              sgrcolor10 = "#00ff00";
              sgrcolor11 = "#ffff00";
              sgrcolor12 = "#0000ff";
              sgrcolor13 = "#ff00ff";
              sgrcolor14 = "#00ffff";
              sgrcolor15 = "#ffffff";
              coloritems = 1;
            } );

  // Hide options
  hide = ( { input = 0;
             larrow = 0;
             rarrow = 0;
             prompt = 0;
             powerline = 0;
             cursor = 0;
             highlight = 0;
             matchcount = 0;
             mode = 0;
             image = 0;
            } );

  // Match options
  match = ( { sort = 1;
              casesensitive = 0;
              fuzzy = 1;
              preselected = 0;
              accuratewidth = 1;
              delimiters = " ";
           } );

  // Line options
  line = ( { height = 1;
             lines = 0;
             columns = 10;
             indentitems = 1;
           } );

  // History options
  history = ( { max = 64;
                duplicate = 0;
            } );

  // Centered menu
  center = ( { width = 1000;
           } );

  // Image
  image = ( { width = 200;
              height = 200;
              gaps = 0;
              position = 0;
              cache = 1;
              maxcache = 512;
           } );

  // Xrdb
  xrdb = ( { xresources = 1;
             global = 1;
           } );

  // Input
  input = ( { fast = 1;
              type = 1;
           } );

  // Mode
  mode = ( { default = 0;
             normal_text = "Normal";
             insert_text = "Insert";
           } );

  // Pango
  pango = ( { item = 1;
              highlight = 1;
              prompt = 1;
              input = 1;
              leftarrow = 0;
              rightarrow = 0;
              numbers = 0;
              mode = 0;
              password = 0;
            } );
};
