// spmenu default configuration file
spmenu =
{
  // General window options
  window = ( { position = 1;
               border = 0;
               paddingv = 0;
               paddingh = 0;
               monitor = -1;
               managed = 0;
               alpha = 0;
           } );

  // Properties
  properties = ( { class = "spmenu";
                   dock = 1;
           } );

  // Centered menu
  center = ( { width = 1000;
           } );

  // Image
  image = ( { width = 200;
              height = 200;
              gaps = 0;
              position = 0;
              cache = 1;
              maxcache = 512;
           } );

  // Xrdb
  xrdb = ( { xresources = 1;
             global = 1;
           } );

  // Input
  input = ( { fast = 1;
           } );

  // Mode
  mode = ( { default = 0;
             normal_text = "Normal";
             insert_text = "Insert";
           } );
};
